<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/17 04:44:20.000.999,=C:\Estudo\Livro_BorlandC++4\Project1PCH1.h</Transaction>
    <Transaction>2021/03/17 04:44:21.000.046,=C:\Estudo\Livro_BorlandC++4\Unit1.cpp</Transaction>
    <Transaction>2021/03/17 04:57:31.000.665,C:\Sistemas\cppbuilder_crud\Fonte\UFormMain.h=C:\Estudo\Livro_BorlandC++4\Unit1.h</Transaction>
    <Transaction>2021/03/17 04:57:31.000.665,C:\Sistemas\cppbuilder_crud\Fonte\UFormMain.cpp=C:\Estudo\Livro_BorlandC++4\Unit1.cpp</Transaction>
    <Transaction>2021/03/17 04:57:31.000.665,C:\Sistemas\cppbuilder_crud\Fonte\UFormMain.dfm=C:\Estudo\Livro_BorlandC++4\Unit1.dfm</Transaction>
    <Transaction>2021/03/17 05:00:10.000.230,C:\Sistemas\cppbuilder_crud\Fonte\Cppbuilder_crudPCH.h=C:\Estudo\Livro_BorlandC++4\Project1PCH1.h</Transaction>
    <Transaction>2021/03/17 05:00:27.000.794,C:\Sistemas\cppbuilder_crud\Fonte\Cppbuilder_crud.cbproj=C:\Estudo\Livro_BorlandC++4\Project1.cbproj</Transaction>
    <Transaction>2021/03/17 07:36:03.320,=C:\Sistemas\cppbuilder_crud\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/17 07:36:28.351,C:\Sistemas\cppbuilder_crud\Fonte\UFormCliente.dfm=C:\Sistemas\cppbuilder_crud\Fonte\Unit1.dfm</Transaction>
    <Transaction>2021/03/17 07:36:28.351,C:\Sistemas\cppbuilder_crud\Fonte\UFormCliente.cpp=C:\Sistemas\cppbuilder_crud\Fonte\Unit1.cpp</Transaction>
    <Transaction>2021/03/17 07:36:28.351,C:\Sistemas\cppbuilder_crud\Fonte\UFormCliente.h=C:\Sistemas\cppbuilder_crud\Fonte\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
